[gd_scene format=3 uid="uid://b1pukekcu635y"]

[ext_resource type="Script" uid="uid://dqnwyml2vipxs" path="res://Src/Gameplay/Radar/RadarObj/CivilianAirliner/civilian_airliner.gd" id="1_xfdhx"]
[ext_resource type="PackedScene" uid="uid://c6scut0ku47fh" path="res://Src/Gameplay/Radar/RadarObj/Display_Object/DisplayObject.tscn" id="2_1c41p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfdhx"]
size = Vector2(2, 2)

[node name="CivilianAirliner" type="Area2D" unique_id=1287891570]
script = ExtResource("1_xfdhx")
height_change = -1.0
object_name = "FlightName"
start_height = 38000.0
packed_display_object = ExtResource("2_1c41p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843476934]
shape = SubResource("RectangleShape2D_xfdhx")
