[gd_scene format=3 uid="uid://x7vmy200dthk"]

[ext_resource type="Texture2D" uid="uid://qm6x2fu4dr13" path="res://Assets/MainMenuBackground.png" id="1_3p0wo"]
[ext_resource type="Script" uid="uid://cmuxww1q4ibml" path="res://Src/Levels/MainMenu/main_menu.gd" id="1_anbrv"]
[ext_resource type="Script" uid="uid://cy5jutniwjf4" path="res://Src/Levels/MainMenu/playbutton.gd" id="4_ocutr"]
[ext_resource type="Script" uid="uid://bvsjkjsmkguuj" path="res://Src/Levels/MainMenu/exit_button.gd" id="5_gp56j"]

[sub_resource type="Gradient" id="Gradient_31hwq"]
offsets = PackedFloat32Array(0.96803653, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_anbrv"]
gradient = SubResource("Gradient_31hwq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp56j"]
bg_color = Color(0.30269593, 0.68145925, 0.19769228, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocutr"]
bg_color = Color(0.052299544, 0.19337177, 0.044486955, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsg1s"]
bg_color = Color(0.050980393, 0.19215687, 0.043137256, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=797403698]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_anbrv")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=751073683]
layout_mode = 0
offset_right = 663.0
offset_bottom = 361.0
texture = SubResource("GradientTexture1D_anbrv")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=326018533]
layout_mode = 0
offset_left = 141.0
offset_top = -24.0
offset_right = 866.0
offset_bottom = 686.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3p0wo")
metadata/_edit_lock_ = true

[node name="ExitPanel2" type="Panel" parent="." unique_id=766693439]
layout_mode = 0
offset_left = 307.0
offset_top = 205.0
offset_right = 343.0
offset_bottom = 226.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gp56j")

[node name="ExitPanel" type="Panel" parent="." unique_id=2008333876]
layout_mode = 0
offset_left = 307.0
offset_top = 243.0
offset_right = 343.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gp56j")
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="." unique_id=326771900]
layout_mode = 0
offset_left = 309.0
offset_top = 244.0
offset_right = 341.0
offset_bottom = 263.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ocutr")
text = "Exit"
script = ExtResource("5_gp56j")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1014852098]
layout_mode = 0
offset_left = 4.0
offset_top = 94.0
offset_right = 641.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.38731673, 0.85, 0.24650003, 1)
theme_override_font_sizes/font_size = 32
text = "30 Seconds to Impact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playbutton" type="Button" parent="." unique_id=1789129870 node_paths=PackedStringArray("main_menu")]
layout_mode = 0
offset_left = 309.0
offset_top = 206.0
offset_right = 341.0
offset_bottom = 225.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gsg1s")
text = "Play"
script = ExtResource("4_ocutr")
main_menu = NodePath("..")

[connection signal="button_down" from="ExitButton" to="ExitButton" method="_on_button_down"]
[connection signal="button_down" from="Playbutton" to="Playbutton" method="_on_button_down"]
