[gd_scene format=3 uid="uid://cit82vdl6g2sq"]

[ext_resource type="Script" uid="uid://ca2ues7p3ttlg" path="res://Src/Gameplay/Interactable/Phone/PositionController/phone_controller.gd" id="1_80rhb"]

[node name="PhoneManager" type="Node" unique_id=1953193768]
script = ExtResource("1_80rhb")

[node name="MoveTimer" type="Timer" parent="." unique_id=1428925072]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
