[gd_scene format=3 uid="uid://bblvu2pftghd7"]

[ext_resource type="PackedScene" uid="uid://c23f4sj8gw8ee" path="res://Assets/Timer/Timer.glb" id="1_vml8k"]
[ext_resource type="PackedScene" uid="uid://u23oxc387t2f" path="res://Src/Gameplay/Timers/TimerIcon/timer_icon.tscn" id="3_s1ku7"]
[ext_resource type="Script" uid="uid://b148s0gpr3iqm" path="res://Src/Gameplay/Timers/TimerIcon/Seconds10.gd" id="4_4m12k"]
[ext_resource type="PackedScene" uid="uid://bo24efrm43kor" path="res://Src/Gameplay/Timers/TimerWorld/TimerWorld.tscn" id="4_sk3ao"]
[ext_resource type="Script" uid="uid://bcb4knjfukm88" path="res://Src/Gameplay/Timers/TimerIcon/Seconds1.gd" id="5_uoccs"]
[ext_resource type="Script" uid="uid://clyxnessdvsok" path="res://Src/Gameplay/Timers/TimerIcon/miliseconds_1.gd" id="6_5n30f"]
[ext_resource type="Script" uid="uid://ccibmlh77hnpp" path="res://Src/Gameplay/Timers/TimerIcon/milliseconds__1.gd" id="7_fyxyd"]
[ext_resource type="Script" uid="uid://cax2lwcnqgp3t" path="res://Src/Gameplay/Timers/TimerIcon/milliseconds____1.gd" id="8_uoysd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uoccs"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5n30f"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_uoccs")
metallic = 0.46
metallic_specular = 1.0
uv1_scale = Vector3(1.1, 1.1, 1.1)
uv1_offset = Vector3(0.06, -0.24, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoccs"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_uoccs")
metallic = 0.46
metallic_specular = 1.0
uv1_scale = Vector3(1.1, 1.1, 1.1)
uv1_offset = Vector3(0.06, -0.24, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyxyd"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_uoccs")
metallic = 0.46
metallic_specular = 1.0
uv1_scale = Vector3(1.1, 1.1, 1.1)
uv1_offset = Vector3(0.06, -0.24, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_5n30f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoysd"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_5n30f")
metallic = 0.46
metallic_specular = 1.0
uv1_scale = Vector3(1.1, 1.1, 1.1)
uv1_offset = Vector3(-0.03, -0.24, 0)

[node name="InterceptTimer" type="Node3D" unique_id=161129933]

[node name="Timer" parent="." unique_id=54419799 instance=ExtResource("1_vml8k")]

[node name="Seconds10s2" parent="." unique_id=1684783061 node_paths=PackedStringArray("timer_world") instance=ExtResource("3_s1ku7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.461754, 0, 0)
script = ExtResource("4_4m12k")
surface_world = SubResource("StandardMaterial3D_5n30f")
timer_world = NodePath("SubViewport/TimerWorld")

[node name="SubViewport" type="SubViewport" parent="Seconds10s2" unique_id=2141404193]

[node name="TimerWorld" parent="Seconds10s2/SubViewport" unique_id=783992663 instance=ExtResource("4_sk3ao")]
text = "0"

[node name="Seconds1s2" parent="." unique_id=749739669 node_paths=PackedStringArray("timer_world") instance=ExtResource("3_s1ku7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0040984, 0, 0)
script = ExtResource("5_uoccs")
surface_world = SubResource("StandardMaterial3D_uoccs")
timer_world = NodePath("SubViewport/TimerWorld")

[node name="SubViewport" type="SubViewport" parent="Seconds1s2" unique_id=854964126]

[node name="TimerWorld" parent="Seconds1s2/SubViewport" unique_id=1516845623 instance=ExtResource("4_sk3ao")]
text = "0"

[node name="Milliseconds_2" parent="." unique_id=182622192 node_paths=PackedStringArray("timer_world") instance=ExtResource("3_s1ku7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50854754, 0, 0)
script = ExtResource("6_5n30f")
surface_world = SubResource("StandardMaterial3D_fyxyd")
timer_world = NodePath("SubViewport/TimerWorld")

[node name="SubViewport" type="SubViewport" parent="Milliseconds_2" unique_id=1519373824]

[node name="TimerWorld" parent="Milliseconds_2/SubViewport" unique_id=491917082 instance=ExtResource("4_sk3ao")]
text = "0"

[node name="Milliseconds__2" parent="." unique_id=676440622 node_paths=PackedStringArray("timer_world") instance=ExtResource("3_s1ku7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9667865, 0, 0)
script = ExtResource("7_fyxyd")
surface_world = SubResource("StandardMaterial3D_fyxyd")
timer_world = NodePath("SubViewport/TimerWorld")

[node name="SubViewport" type="SubViewport" parent="Milliseconds__2" unique_id=267469203]

[node name="TimerWorld" parent="Milliseconds__2/SubViewport" unique_id=1842755939 instance=ExtResource("4_sk3ao")]
text = "0"

[node name="Milliseconds___2" parent="." unique_id=623378391 node_paths=PackedStringArray("timer_world") instance=ExtResource("3_s1ku7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.426722, 0, 0)
script = ExtResource("8_uoysd")
surface_world = SubResource("StandardMaterial3D_fyxyd")
timer_world = NodePath("SubViewport/TimerWorld")

[node name="SubViewport" type="SubViewport" parent="Milliseconds___2" unique_id=630047959]

[node name="TimerWorld" parent="Milliseconds___2/SubViewport" unique_id=715310779 instance=ExtResource("4_sk3ao")]
text = "0"

[node name="Colon2" parent="." unique_id=347652017 node_paths=PackedStringArray("timer_world") instance=ExtResource("3_s1ku7")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.7442174, 0, 0)
surface_world = SubResource("StandardMaterial3D_uoysd")
timer_world = NodePath("SubViewport/TimerWorld")

[node name="SubViewport" type="SubViewport" parent="Colon2" unique_id=604610402]

[node name="TimerWorld" parent="Colon2/SubViewport" unique_id=689566419 instance=ExtResource("4_sk3ao")]
text = ":"
