[gd_scene format=3 uid="uid://vkwjklaq2y3c"]

[ext_resource type="Script" uid="uid://4lq38uhdfavf" path="res://Src/Gameplay/Lights/AlarmLight/AlarmLight.gd" id="1_xn55i"]

[node name="AlarmLight" type="OmniLight3D" unique_id=1751697400 node_paths=PackedStringArray("timer")]
light_color = Color(0.611267, 0, 0.16609782, 1)
light_energy = 3.0
script = ExtResource("1_xn55i")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1228261667]
wait_time = 0.14

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
