[gd_scene format=3 uid="uid://b8wdbe38own4e"]

[ext_resource type="PackedScene" uid="uid://skrc72jcxxr5" path="res://Assets/Radar/Blender/ArrowButton.glb" id="1_exfus"]

[node name="LeftButton" type="Node3D" unique_id=1756416114]

[node name="ArrowButton" parent="." unique_id=381398099 instance=ExtResource("1_exfus")]
