[gd_scene format=3 uid="uid://dtr6pr2oqnui"]

[ext_resource type="Script" uid="uid://cy78ge3exbgxj" path="res://Src/Levels/PlayScreen/play_screen.gd" id="1_3qknf"]
[ext_resource type="PackedScene" uid="uid://dg1addw5efpc8" path="res://Src/Gameplay/Geometry/Floor/Floor.tscn" id="2_m1ckf"]
[ext_resource type="PackedScene" uid="uid://dyvm1pqqngnmv" path="res://Src/Gameplay/Camera/Camera.tscn" id="2_vmich"]
[ext_resource type="PackedScene" uid="uid://c8a6eevj2lpau" path="res://Src/Gameplay/Geometry/Walls/Walls.tscn" id="3_rf1ey"]
[ext_resource type="PackedScene" uid="uid://blclublamwu4n" path="res://Src/Gameplay/Player/Spawner/PlayerSpawner.tscn" id="4_7opcy"]
[ext_resource type="PackedScene" uid="uid://ddaip7h0veyd5" path="res://Src/Gameplay/Geometry/NukeDesk/NukeDesk.tscn" id="4_f8yna"]
[ext_resource type="PackedScene" uid="uid://cwkqg7b278d5s" path="res://Src/Gameplay/Lights/Light.tscn" id="6_ib1hx"]
[ext_resource type="PackedScene" uid="uid://bq2avqe351rnd" path="res://Src/Gameplay/Camera/CameraPositions/CameraPositions.tscn" id="6_yrc57"]
[ext_resource type="Material" uid="uid://t50bkcuar6jp" path="res://Src/Resources/Metals/MetalType2.tres" id="7_kp5a2"]
[ext_resource type="PackedScene" uid="uid://fgore3af6giy" path="res://Src/Gameplay/Lights/OrangeLight/OrangeLight.tscn" id="8_8afcl"]
[ext_resource type="PackedScene" uid="uid://b0ykdejhsh35m" path="res://Src/Gameplay/CRT-Monitor/CRTMonitor.tscn" id="8_dki3i"]
[ext_resource type="Script" uid="uid://cd0gyx0vwbdya" path="res://Src/Levels/PlayScreen/camera_positions.gd" id="8_thj8l"]
[ext_resource type="PackedScene" uid="uid://vkwjklaq2y3c" path="res://Src/Gameplay/Lights/AlarmLight/AlarmLight.tscn" id="8_tsrua"]
[ext_resource type="PackedScene" uid="uid://dscrvxv32wx2y" path="res://Src/Gameplay/Interactable/InterceptorButton/InterceptorButton.tscn" id="8_v1r55"]
[ext_resource type="PackedScene" uid="uid://0piv5kohd7p" path="res://Src/ImportedInherited/ArrowButton/arrow_button.tscn" id="8_y6pca"]
[ext_resource type="PackedScene" uid="uid://hl1xedpgouq6" path="res://Src/Gameplay/Interactable/Phone/PhoneHead.tscn" id="9_hqfgc"]
[ext_resource type="PackedScene" uid="uid://1tp4557iv7n6" path="res://Src/Gameplay/Interactable/NukeButton/Nukebutton.tscn" id="10_v1r55"]
[ext_resource type="PackedScene" uid="uid://m2pktt77w64v" path="res://Src/Gameplay/Interactable/Phone/PhoneBase.tscn" id="11_bsaxd"]
[ext_resource type="PackedScene" uid="uid://cyfyek8lhaydm" path="res://Src/ImportedInherited/LockButton/LockButton.tscn" id="11_i346g"]
[ext_resource type="PackedScene" uid="uid://c4ffsdfcjxbyg" path="res://Src/Gameplay/Timers/NukeTimer/NukeTimer.tscn" id="11_s6dog"]
[ext_resource type="PackedScene" uid="uid://bblvu2pftghd7" path="res://Src/Gameplay/Timers/InterceptTimer/InterceptTimer.tscn" id="12_hbd1k"]
[ext_resource type="PackedScene" uid="uid://dqy220bhlmyfy" path="res://Src/Gameplay/Interactable/DisarmInterceptor/DisarmKeyObj.tscn" id="14_11i1f"]
[ext_resource type="PackedScene" uid="uid://b5h4wqpt3ybfy" path="res://Src/Gameplay/Interactable/DisarmNuke/DisarmKeyNuke.tscn" id="15_48qf5"]
[ext_resource type="PackedScene" uid="uid://cxi75m86yae1w" path="res://Src/Gameplay/Interactable/PlaneLog/PlaneLog.tscn" id="19_to35m"]
[ext_resource type="Script" uid="uid://cy1c2cgddmo3e" path="res://Src/Levels/PlayScreen/phone_positions.gd" id="20_hjvg2"]
[ext_resource type="Script" uid="uid://ccpltwlvh2c81" path="res://Src/Levels/PlayScreen/menu_position.gd" id="20_y2smv"]
[ext_resource type="PackedScene" uid="uid://jkku5gpu6mhl" path="res://Src/Audio/Phone/PhoneRinging.tscn" id="23_mfnry"]
[ext_resource type="PackedScene" uid="uid://dnny7y1lpf1me" path="res://Src/Audio/ElectricalHum/ElectricalHum.tscn" id="24_q8lxy"]
[ext_resource type="PackedScene" uid="uid://co6b534eh6ngo" path="res://Src/Audio/Alarm/SpeedAlarm.tscn" id="25_oelqu"]
[ext_resource type="PackedScene" uid="uid://bg84j8tm050mb" path="res://Src/Audio/Detection/DetectionBeep.tscn" id="26_1hmsl"]
[ext_resource type="PackedScene" uid="uid://i8st0ry6kvvn" path="res://Src/Audio/InterceptorFail/InterceptorFail.tscn" id="30_g33bu"]
[ext_resource type="PackedScene" uid="uid://bkyg6ii4mu85y" path="res://Src/Audio/InterceptorLaunch/InterceptorLaunch.tscn" id="30_hm452"]
[ext_resource type="PackedScene" uid="uid://7ah1fmycsmcy" path="res://Src/Audio/NukeAlarm/NukeAlarm.tscn" id="32_uvvq8"]
[ext_resource type="Texture2D" uid="uid://cn868owo22lib" path="res://Assets/DecalText/ImpactTimer.png" id="34_s87pc"]
[ext_resource type="Texture2D" uid="uid://83x18txjvoj5" path="res://Assets/DecalText/LaunchTimer.png" id="35_hant8"]
[ext_resource type="Texture2D" uid="uid://gxrw554qpvhh" path="res://Assets/DecalText/LaunchNote.png" id="36_tc4m0"]
[ext_resource type="Texture2D" uid="uid://wmg0w0hr7p4u" path="res://Assets/DecalText/Disarm.png" id="37_j5r0v"]
[ext_resource type="Texture2D" uid="uid://cnfyfrokd5phn" path="res://Assets/DecalText/Lock.png" id="38_e5218"]

[sub_resource type="BoxMesh" id="BoxMesh_y2smv"]
material = ExtResource("7_kp5a2")
size = Vector3(0.2, 10, 0.2)

[node name="PlayScreen" type="Node3D" unique_id=179326684 node_paths=PackedStringArray("player_spawner", "camera_spawner", "Camera_Position_Root")]
script = ExtResource("1_3qknf")
player_spawner = NodePath("Spawners/PlayerSpawner")
camera_spawner = NodePath("CameraPositions/MenuPosition")
Camera_Scene = ExtResource("2_vmich")
Camera_Position_Root = NodePath("CameraPositions")

[node name="Geometry" type="Node" parent="." unique_id=279591163]

[node name="NukeDesk" parent="Geometry" unique_id=2067194689 instance=ExtResource("4_f8yna")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0252797, 0.12881589, -2.0114841)
metadata/_edit_lock_ = true

[node name="Floor" parent="Geometry" unique_id=372137077 instance=ExtResource("2_m1ckf")]
metadata/_edit_lock_ = true

[node name="Wall" parent="Geometry" unique_id=913896794 instance=ExtResource("3_rf1ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9827857)
metadata/_edit_lock_ = true

[node name="Wall3" parent="Geometry" unique_id=1150688375 instance=ExtResource("3_rf1ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9834366)
metadata/_edit_lock_ = true

[node name="Wall2" parent="Geometry" unique_id=620732142 instance=ExtResource("3_rf1ey")]
transform = Transform3D(0.00054104725, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 0.00054104725, -1.8027507, 0, -0.50101805)
metadata/_edit_lock_ = true

[node name="Wall4" parent="Geometry" unique_id=606340290 instance=ExtResource("3_rf1ey")]
transform = Transform3D(0.00054104725, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 0.00054104725, 1.5915442, 4.7683716e-07, -0.49833107)
metadata/_edit_lock_ = true

[node name="Roof" parent="Geometry" unique_id=822601176 instance=ExtResource("2_m1ckf")]
transform = Transform3D(-0.99993896, 0.011047767, 0, -0.011047767, -0.99993896, 0, 0, 0, 1, 0, 4.613025, 0)

[node name="PhoneBase" parent="Geometry" unique_id=1629503737 instance=ExtResource("11_bsaxd")]
transform = Transform3D(0.2, 0, 0, 0, 0.16180341, -0.11755705, 0, 0.11755705, 0.16180341, 0.1195447, 1.2416551, -2.1693242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry" unique_id=1027651123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051225305, 0, -2.5544143)
mesh = SubResource("BoxMesh_y2smv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Geometry" unique_id=1581038925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9277077, 0, -2.5544143)
mesh = SubResource("BoxMesh_y2smv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Geometry" unique_id=1699498890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79909897, 0, -2.5544143)
mesh = SubResource("BoxMesh_y2smv")

[node name="Lights" type="Node" parent="." unique_id=265775821]

[node name="SpotLight3D3" parent="Lights" unique_id=1731974892 instance=ExtResource("8_tsrua")]
transform = Transform3D(1, 0, 0, 0, -0.17093179, 0.9852829, 0, -0.9852829, -0.17093179, 0.8843708, 2.6155121, -2.5679193)

[node name="SpotLight3D" parent="Lights" unique_id=1419688245 instance=ExtResource("6_ib1hx")]
transform = Transform3D(1, 0, 0, 0, 0.42972332, 0.90296066, 0, -0.90296066, 0.42972332, 0, 4.179714, 0)
light_specular = 0.37
shadow_enabled = true
spot_angle = 107.38
base_light_energy = 2.0

[node name="SpotLight3D2" parent="Lights" unique_id=1205251488 instance=ExtResource("6_ib1hx")]
transform = Transform3D(1, 0, 0, 0, 0.99926627, 0.038300544, 0, -0.038300544, 0.99926627, 0.63695043, 1.4103272, -1.5211422)
light_color = Color(0.20329455, 0.37335882, 0.102753736, 1)
light_energy = 0.2
spot_range = 1.0
base_light_energy = 2.0

[node name="DEBUGBRIGHt" parent="Lights" unique_id=572583412 instance=ExtResource("6_ib1hx")]
transform = Transform3D(1, 0, 0, 0, 0.42972332, 0.90296066, 0, -0.90296066, 0.42972332, 0, 4.179714, 0)
visible = false
light_color = Color(1, 1, 1, 1)
light_specular = 0.37
base_light_energy = 12.0

[node name="OrangeLight" parent="Lights" unique_id=271995569 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 1.0421314, -1.8507068)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5
flicker_strength = 0.1

[node name="OrangeLight2" parent="Lights" unique_id=1900757320 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 0.9608002, -1.7362317)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5

[node name="OrangeLight3" parent="Lights" unique_id=554115878 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 0.8792726, -1.6226758)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5

[node name="OrangeLight4" parent="Lights" unique_id=2007070884 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 1.1341332, -1.9767138)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5

[node name="LeftLightBottom" type="Node3D" parent="Lights" unique_id=1037854344]

[node name="OrangeLight5" parent="Lights/LeftLightBottom" unique_id=238523757 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -1.0933831, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.1
flicker_interval = 1.0

[node name="OrangeLight6" parent="Lights/LeftLightBottom" unique_id=1835451026 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -0.7765236, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.05
flicker_interval = 0.1

[node name="OrangeLight7" parent="Lights/LeftLightBottom" unique_id=1622952830 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -0.4144536, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.01
flicker_interval = 1.0

[node name="LeftLightTop" type="Node3D" parent="Lights" unique_id=637604577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45607316, -0.6223252)

[node name="OrangeLight5" parent="Lights/LeftLightTop" unique_id=470923326 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -1.0933831, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.1
flicker_interval = 1.0

[node name="OrangeLight6" parent="Lights/LeftLightTop" unique_id=987804418 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -0.7765236, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.05
flicker_interval = 0.1

[node name="OrangeLight7" parent="Lights/LeftLightTop" unique_id=1290958347 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -0.4144536, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.01
flicker_interval = 1.0

[node name="OrangeLight5" parent="Lights" unique_id=715025628 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, 0.12950635, 1.3283927, -2.2409225)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.1
flicker_interval = 1.0

[node name="Interactable" type="Node" parent="." unique_id=1431242840]

[node name="Meshes" type="Node" parent="Interactable" unique_id=575528061]

[node name="LeftArrowButton" parent="Interactable/Meshes" unique_id=381398099 instance=ExtResource("8_y6pca")]
transform = Transform3D(0.05, 0, 0, 0, 0.040450852, -0.029389262, 0, 0.029389262, 0.040450852, 0.5354949, 0.9878719, -1.8224322)

[node name="InterceptorButton" parent="Interactable/Meshes" unique_id=1283627247 instance=ExtResource("8_v1r55")]
transform = Transform3D(-0.1, 5.138582e-09, -7.0726514e-09, 0, 0.080901705, 0.058778524, 8.742278e-09, 0.058778524, -0.080901705, -0.217, 0.92043567, -1.731)

[node name="PhoneHead" parent="Interactable/Meshes" unique_id=1811615914 instance=ExtResource("9_hqfgc")]
transform = Transform3D(0.18, 0, 0, 0, 0.14562307, -0.10580135, 0, 0.10580135, 0.14562307, 0.12, 1.221313, -2.1848211)

[node name="Nukebutton" parent="Interactable/Meshes" unique_id=1174929031 instance=ExtResource("10_v1r55")]
transform = Transform3D(-0.1, 5.138582e-09, -7.0726514e-09, 0, 0.080901705, 0.058778524, 8.742278e-09, 0.058778524, -0.080901705, -0.213, 1.231, -2.152)

[node name="LockButton" parent="Interactable/Meshes" unique_id=470249109 instance=ExtResource("11_i346g")]
transform = Transform3D(0.075, 0, 0, 0, 0.080901705, -0.029389262, 0, 0.058778524, 0.040450852, 0.6401438, 0.98481107, -1.8268588)

[node name="DisarmKeyObj" parent="Interactable/Meshes" unique_id=830955862 instance=ExtResource("14_11i1f")]
transform = Transform3D(0.1, 0, 0, 0, 0.080901705, -0.04702282, 0, 0.058778524, 0.06472136, -0.2153611, 1.0147473, -1.860818)

[node name="DisarmKeyNuke" parent="Interactable/Meshes" unique_id=1181899944 instance=ExtResource("15_48qf5")]
transform = Transform3D(0.1, 0, 0, 0, 0.080901705, -0.04702282, 0, 0.058778524, 0.06472136, -0.215, 1.14868, -2.0370488)

[node name="RightArrowButton" parent="Interactable" unique_id=1004500389 instance=ExtResource("8_y6pca")]
transform = Transform3D(-0.05, 2.569291e-09, -3.5363257e-09, 0, 0.040450852, 0.029389262, 4.371139e-09, 0.029389262, -0.040450852, 0.745637, 0.98599064, -1.8224322)
is_left = false

[node name="Spawners" type="Node" parent="." unique_id=831314474]

[node name="PlayerSpawner" parent="Spawners" unique_id=562050966 instance=ExtResource("4_7opcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2203411, 1.2693235)

[node name="CameraPositions" type="Node" parent="." unique_id=817002696]
script = ExtResource("8_thj8l")

[node name="CenterPosition" parent="CameraPositions" unique_id=206721357 instance=ExtResource("6_yrc57")]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, -0.22481588, 1.5079839, -1.0082167)
position_name = "Center"
left_pos_name = "Back"
right_pos_name = "Radar"

[node name="RadarPosition" parent="CameraPositions" unique_id=300848391 instance=ExtResource("6_yrc57")]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, 0.635, 1.55, -1.261)
position_name = "Radar"
left_pos_name = "Center"

[node name="MenuPosition" type="Marker3D" parent="CameraPositions" unique_id=1209537069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.239872, 110.44268)
script = ExtResource("20_y2smv")
position_name = "Menu"
metadata/_custom_type_script = "uid://ddk545gjvnjsa"

[node name="ElectricalHum2" parent="CameraPositions/MenuPosition" unique_id=1258871208 instance=ExtResource("24_q8lxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5550447, 0)
volume_db = -35.0

[node name="InformationDisplay" type="Node" parent="." unique_id=1653424123]

[node name="PlaneLog" parent="InformationDisplay" unique_id=638335108 instance=ExtResource("19_to35m")]
transform = Transform3D(0.2, 0, 0, 0, 0.16180341, -0.11755705, 0, 0.11755705, 0.16180341, 0.091, 0.975, -1.788)
position_1 = Vector3(0.091, 0.975, -1.788)
position_2 = Vector3(-0.217, 1.39, -1.328)
angle_1 = Vector3(36, 0, 0)
angle_2 = Vector3(90, 0, 0)

[node name="CrtMonitor" parent="InformationDisplay" unique_id=954634751 instance=ExtResource("8_dki3i")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 0.63982296, 1.1302415, -2.1954815)

[node name="NukeTimer" parent="InformationDisplay" unique_id=161129933 instance=ExtResource("11_s6dog")]
transform = Transform3D(0.1, 0, 0, 0, 0.079863556, -0.0601815, 0, 0.0601815, 0.079863556, -0.7398108, 1.2310207, -2.1524563)

[node name="InterceptTimer" parent="InformationDisplay" unique_id=77385895 instance=ExtResource("12_hbd1k")]
transform = Transform3D(0.1, 0, 0, 0, 0.079863556, -0.0601815, 0, 0.0601815, 0.079863556, -0.74, 0.9246917, -1.7315022)

[node name="PhonePositions" type="Node" parent="." unique_id=745836715]
script = ExtResource("20_hjvg2")

[node name="ear" parent="PhonePositions" unique_id=921384122 instance=ExtResource("6_yrc57")]
transform = Transform3D(-0.34331024, 0.93799603, -0.047977254, 0.5939527, 0.25639245, 0.7625502, 0.72757, 0.23329504, -0.64514756, -0.15648635, 1.3966311, -1.1554111)
script = null

[node name="home" parent="PhonePositions" unique_id=1542860044 instance=ExtResource("6_yrc57")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8090171, -0.58778524, 0, 0.5877853, 0.809017, 0.12, 1.221, -2.185)
script = null

[node name="Audio" type="Node" parent="." unique_id=716249895]

[node name="PhoneRinging" parent="Audio" unique_id=550576948 instance=ExtResource("23_mfnry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077471316, 1.272092, -2.141278)
volume_db = -25.0

[node name="ElectricalHum1" parent="Audio" unique_id=1439575170 instance=ExtResource("24_q8lxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5550447, 0)
volume_db = -35.0
autoplay = false
delay = 1.0

[node name="ElectricalHum2" parent="Audio" unique_id=1707168449 instance=ExtResource("24_q8lxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5550447, 0)
volume_db = -35.0

[node name="SpeedAlarm" parent="Audio" unique_id=1209617505 instance=ExtResource("25_oelqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.076215, 1.2979476, -2.0438213)

[node name="DetectionBeep" parent="Audio" unique_id=1123702376 instance=ExtResource("26_1hmsl")]

[node name="InterceptorFail" parent="Audio" unique_id=33730492 instance=ExtResource("30_g33bu")]
volume_db = 20.0

[node name="InterceptorLaunch" parent="Audio" unique_id=1154243834 instance=ExtResource("30_hm452")]

[node name="NukeAlarm" parent="Audio" unique_id=752078051 instance=ExtResource("32_uvvq8")]

[node name="Decal" type="Node" parent="." unique_id=128386182]

[node name="Impacttimer" type="Decal" parent="Decal" unique_id=379378986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7358129, 0.88214624, -1.9568865)
size = Vector3(1, 1, 0.3)
texture_albedo = ExtResource("34_s87pc")

[node name="Launchtimer" type="Decal" parent="Decal" unique_id=745648614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70432484, 1.01287, -2.0761652)
size = Vector3(1, 1, 0.3)
texture_albedo = ExtResource("35_hant8")

[node name="LaunchNuke" type="Decal" parent="Decal" unique_id=694236910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20588636, 0.88214624, -2.1394176)
size = Vector3(0.5, 1, 0.15)
texture_albedo = ExtResource("36_tc4m0")

[node name="LaunchNuke2" type="Decal" parent="Decal" unique_id=653516835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21055385, 0.88214624, -1.7141427)
size = Vector3(0.5, 1, 0.15)
texture_albedo = ExtResource("36_tc4m0")

[node name="Disarm" type="Decal" parent="Decal" unique_id=1064160617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19468865, 0.88214624, -1.9515914)
size = Vector3(0.5, 1, 0.15)
texture_albedo = ExtResource("37_j5r0v")

[node name="Disarm2" type="Decal" parent="Decal" unique_id=1305727126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19468865, 0.88214624, -2.0163517)
size = Vector3(0.5, 1, 0.15)
texture_albedo = ExtResource("37_j5r0v")

[node name="Disarm3" type="Decal" parent="Decal" unique_id=2035200313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.642329, 0.9421687, -1.8583322)
size = Vector3(0.5, 0.2, 0.15)
texture_albedo = ExtResource("38_e5218")
