[gd_scene format=3 uid="uid://dtr6pr2oqnui"]

[ext_resource type="Script" uid="uid://cy78ge3exbgxj" path="res://Src/Levels/PlayScreen/play_screen.gd" id="1_3qknf"]
[ext_resource type="PackedScene" uid="uid://dg1addw5efpc8" path="res://Src/Gameplay/Geometry/Floor/Floor.tscn" id="2_m1ckf"]
[ext_resource type="PackedScene" uid="uid://dyvm1pqqngnmv" path="res://Src/Gameplay/Camera/Camera.tscn" id="2_vmich"]
[ext_resource type="PackedScene" uid="uid://c8a6eevj2lpau" path="res://Src/Gameplay/Geometry/Walls/Walls.tscn" id="3_rf1ey"]
[ext_resource type="PackedScene" uid="uid://blclublamwu4n" path="res://Src/Gameplay/Player/Spawner/PlayerSpawner.tscn" id="4_7opcy"]
[ext_resource type="PackedScene" uid="uid://ddaip7h0veyd5" path="res://Src/Gameplay/Geometry/NukeDesk/NukeDesk.tscn" id="4_f8yna"]
[ext_resource type="PackedScene" uid="uid://cwkqg7b278d5s" path="res://Src/Gameplay/Lights/Light.tscn" id="6_ib1hx"]
[ext_resource type="PackedScene" uid="uid://bq2avqe351rnd" path="res://Src/Gameplay/Camera/CameraPositions/CameraPositions.tscn" id="6_yrc57"]
[ext_resource type="PackedScene" uid="uid://fgore3af6giy" path="res://Src/Gameplay/Lights/OrangeLight/OrangeLight.tscn" id="8_8afcl"]
[ext_resource type="PackedScene" uid="uid://b0ykdejhsh35m" path="res://Src/Gameplay/CRT-Monitor/CRTMonitor.tscn" id="8_dki3i"]
[ext_resource type="Script" uid="uid://cd0gyx0vwbdya" path="res://Src/Levels/PlayScreen/camera_positions.gd" id="8_thj8l"]
[ext_resource type="PackedScene" uid="uid://dscrvxv32wx2y" path="res://Src/Gameplay/Interactable/InterceptorButton/InterceptorButton.tscn" id="8_v1r55"]
[ext_resource type="PackedScene" uid="uid://0piv5kohd7p" path="res://Src/ImportedInherited/ArrowButton/arrow_button.tscn" id="8_y6pca"]
[ext_resource type="PackedScene" uid="uid://hl1xedpgouq6" path="res://Src/Gameplay/Interactable/Phone/PhoneHead.tscn" id="9_hqfgc"]
[ext_resource type="PackedScene" uid="uid://1tp4557iv7n6" path="res://Src/Gameplay/Interactable/NukeButton/Nukebutton.tscn" id="10_v1r55"]
[ext_resource type="PackedScene" uid="uid://m2pktt77w64v" path="res://Src/Gameplay/Interactable/Phone/PhoneBase.tscn" id="11_bsaxd"]
[ext_resource type="PackedScene" uid="uid://cyfyek8lhaydm" path="res://Src/ImportedInherited/LockButton/LockButton.tscn" id="11_i346g"]
[ext_resource type="PackedScene" uid="uid://c4ffsdfcjxbyg" path="res://Src/Gameplay/Timers/NukeTimer/NukeTimer.tscn" id="11_s6dog"]
[ext_resource type="PackedScene" uid="uid://bblvu2pftghd7" path="res://Src/Gameplay/Timers/InterceptTimer/InterceptTimer.tscn" id="12_hbd1k"]
[ext_resource type="Script" uid="uid://cy1c2cgddmo3e" path="res://Src/Levels/PlayScreen/phone_positions.gd" id="20_hjvg2"]

[node name="PlayScreen" type="Node3D" unique_id=179326684 node_paths=PackedStringArray("player_spawner", "camera_spawner", "Camera_Position_Root")]
script = ExtResource("1_3qknf")
player_spawner = NodePath("Spawners/PlayerSpawner")
camera_spawner = NodePath("CameraPositions/CenterPosition")
Camera_Scene = ExtResource("2_vmich")
Camera_Position_Root = NodePath("CameraPositions")

[node name="Geometry" type="Node" parent="." unique_id=279591163]

[node name="NukeDesk" parent="Geometry" unique_id=2067194689 instance=ExtResource("4_f8yna")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0252797, 0.12881589, -2.0114841)
metadata/_edit_lock_ = true

[node name="Floor" parent="Geometry" unique_id=372137077 instance=ExtResource("2_m1ckf")]
metadata/_edit_lock_ = true

[node name="Wall" parent="Geometry" unique_id=913896794 instance=ExtResource("3_rf1ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9827857)
metadata/_edit_lock_ = true

[node name="Wall3" parent="Geometry" unique_id=1150688375 instance=ExtResource("3_rf1ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9834366)
metadata/_edit_lock_ = true

[node name="Wall2" parent="Geometry" unique_id=620732142 instance=ExtResource("3_rf1ey")]
transform = Transform3D(0.00054104725, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 0.00054104725, -1.8027507, 0, -0.50101805)
metadata/_edit_lock_ = true

[node name="Wall4" parent="Geometry" unique_id=606340290 instance=ExtResource("3_rf1ey")]
transform = Transform3D(0.00054104725, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 0.00054104725, 1.5915442, 4.7683716e-07, -0.49833107)
metadata/_edit_lock_ = true

[node name="Roof" parent="Geometry" unique_id=822601176 instance=ExtResource("2_m1ckf")]
transform = Transform3D(-0.99993896, 0.011047767, 0, -0.011047767, -0.99993896, 0, 0, 0, 1, 0, 4.613025, 0)

[node name="PhoneBase" parent="Geometry" unique_id=1629503737 instance=ExtResource("11_bsaxd")]
transform = Transform3D(0.2, 0, 0, 0, 0.16180341, -0.11755705, 0, 0.11755705, 0.16180341, 0.1195447, 1.2416551, -2.1693242)

[node name="Lights" type="Node" parent="." unique_id=265775821]

[node name="SpotLight3D" parent="Lights" unique_id=1731974892 instance=ExtResource("6_ib1hx")]
transform = Transform3D(1, 0, 0, 0, 0.42972332, 0.90296066, 0, -0.90296066, 0.42972332, 0, 4.179714, 0)
light_specular = 0.37
shadow_enabled = true
spot_angle = 107.38
base_light_energy = 2.0
flicker_strength = 1.0
flicker_interval = 4.0

[node name="SpotLight3D2" parent="Lights" unique_id=1205251488 instance=ExtResource("6_ib1hx")]
transform = Transform3D(1, 0, 0, 0, 0.99926627, 0.038300544, 0, -0.038300544, 0.99926627, 0.63695043, 1.4103272, -1.5211422)
light_color = Color(0.20329455, 0.37335882, 0.102753736, 1)
light_energy = 0.2
spot_range = 1.0
base_light_energy = 2.0
flicker_strength = 0.5

[node name="DEBUGBRIGHt" parent="Lights" unique_id=572583412 instance=ExtResource("6_ib1hx")]
transform = Transform3D(1, 0, 0, 0, 0.42972332, 0.90296066, 0, -0.90296066, 0.42972332, 0, 4.179714, 0)
visible = false
light_color = Color(1, 1, 1, 1)
light_specular = 0.37
base_light_energy = 12.0
flicker_strength = 2.0
flicker_interval = 4.0

[node name="OrangeLight" parent="Lights" unique_id=271995569 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 1.0421314, -1.8507068)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5
flicker_strength = 0.1

[node name="OrangeLight2" parent="Lights" unique_id=1900757320 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 0.9608002, -1.7362317)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5

[node name="OrangeLight3" parent="Lights" unique_id=554115878 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 0.8792726, -1.6226758)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5

[node name="OrangeLight4" parent="Lights" unique_id=2007070884 instance=ExtResource("8_8afcl")]
transform = Transform3D(-3.5363257e-08, 2.569291e-08, 1, 0.58778524, 0.809017, 0, -0.809017, 0.58778524, -4.371139e-08, 1.0456616, 1.1341332, -1.9767138)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.5

[node name="OrangeLight5" parent="Lights" unique_id=238523757 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -1.0933831, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.1
flicker_interval = 1.0

[node name="OrangeLight6" parent="Lights" unique_id=1835451026 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -0.7765236, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.05
flicker_interval = 0.1

[node name="OrangeLight7" parent="Lights" unique_id=1622952830 instance=ExtResource("8_8afcl")]
transform = Transform3D(1, 0, 0, 0, 0.809017, -0.58778524, 0, 0.58778524, 0.809017, -0.4144536, 0.86454785, -1.611601)
light_energy = 2.0
light_indirect_energy = 1.475
light_specular = 0.81
omni_range = 0.25
base_light_energy = 0.3
flicker_strength = 0.01
flicker_interval = 1.0

[node name="Interactable" type="Node" parent="." unique_id=1431242840]

[node name="Meshes" type="Node" parent="Interactable" unique_id=575528061]

[node name="LeftArrowButton" parent="Interactable/Meshes" unique_id=381398099 instance=ExtResource("8_y6pca")]
transform = Transform3D(0.05, 0, 0, 0, 0.040450852, -0.029389262, 0, 0.029389262, 0.040450852, 0.5354949, 0.9878719, -1.8224322)

[node name="InterceptorButton" parent="Interactable/Meshes" unique_id=1283627247 instance=ExtResource("8_v1r55")]
transform = Transform3D(-0.1, 5.138582e-09, -7.0726514e-09, 0, 0.080901705, 0.058778524, 8.742278e-09, 0.058778524, -0.080901705, -0.217, 0.92043567, -1.731)

[node name="PhoneHead" parent="Interactable/Meshes" unique_id=1811615914 instance=ExtResource("9_hqfgc")]
transform = Transform3D(0.18, 0, 0, 0, 0.14562307, -0.10580135, 0, 0.10580135, 0.14562307, 0.12, 1.221313, -2.1848211)

[node name="Nukebutton" parent="Interactable/Meshes" unique_id=1174929031 instance=ExtResource("10_v1r55")]
transform = Transform3D(-0.1, 5.138582e-09, -7.0726514e-09, 0, 0.080901705, 0.058778524, 8.742278e-09, 0.058778524, -0.080901705, -0.213, 1.231, -2.152)

[node name="LockButton" parent="Interactable/Meshes" unique_id=470249109 instance=ExtResource("11_i346g")]
transform = Transform3D(0.075, 0, 0, 0, 0.080901705, -0.029389262, 0, 0.058778524, 0.040450852, 0.6401438, 0.98481107, -1.8268588)

[node name="RightArrowButton" parent="Interactable" unique_id=1004500389 instance=ExtResource("8_y6pca")]
transform = Transform3D(-0.05, 2.569291e-09, -3.5363257e-09, 0, 0.040450852, 0.029389262, 4.371139e-09, 0.029389262, -0.040450852, 0.745637, 0.98599064, -1.8224322)
is_left = false

[node name="Spawners" type="Node" parent="." unique_id=831314474]

[node name="PlayerSpawner" parent="Spawners" unique_id=562050966 instance=ExtResource("4_7opcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2203411, 1.2693235)

[node name="CameraPositions" type="Node" parent="." unique_id=817002696]
script = ExtResource("8_thj8l")

[node name="CenterPosition" parent="CameraPositions" unique_id=206721357 instance=ExtResource("6_yrc57")]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, -0.22481588, 1.5079839, -1.0082167)
position_name = "Center"
left_pos_name = "Back"
right_pos_name = "Radar"

[node name="RadarPosition" parent="CameraPositions" unique_id=300848391 instance=ExtResource("6_yrc57")]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, 0.635, 1.55, -1.261)
position_name = "Radar"
left_pos_name = "Center"

[node name="BackPosition" parent="CameraPositions" unique_id=294651067 instance=ExtResource("6_yrc57")]
transform = Transform3D(-1, -5.0143644e-08, 7.161254e-08, 0, 0.819152, 0.5735764, -8.742278e-08, 0.5735764, -0.819152, -0.007993728, 1.4549211, -1.034884)
position_name = "Back"
right_pos_name = "Center"

[node name="InformationDisplay" type="Node" parent="." unique_id=1653424123]

[node name="CrtMonitor" parent="InformationDisplay" unique_id=954634751 instance=ExtResource("8_dki3i")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 0.63982296, 1.1302415, -2.1954815)

[node name="NukeTimer" parent="InformationDisplay" unique_id=161129933 instance=ExtResource("11_s6dog")]
transform = Transform3D(0.1, 0, 0, 0, 0.079863556, -0.0601815, 0, 0.0601815, 0.079863556, -0.7398108, 1.2310207, -2.1524563)

[node name="InterceptTimer" parent="InformationDisplay" unique_id=77385895 instance=ExtResource("12_hbd1k")]
transform = Transform3D(0.1, 0, 0, 0, 0.079863556, -0.0601815, 0, 0.0601815, 0.079863556, -0.74, 0.9246917, -1.7315022)

[node name="PhonePositions" type="Node" parent="." unique_id=745836715]
script = ExtResource("20_hjvg2")

[node name="ear" parent="PhonePositions" unique_id=921384122 instance=ExtResource("6_yrc57")]
transform = Transform3D(-0.34331024, 0.93799603, -0.047977254, 0.5939527, 0.25639245, 0.7625502, 0.72757, 0.23329504, -0.64514756, -0.15648635, 1.3966311, -1.1554111)
script = null

[node name="home" parent="PhonePositions" unique_id=1542860044 instance=ExtResource("6_yrc57")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8090171, -0.58778524, 0, 0.5877853, 0.809017, 0.12, 1.221, -2.185)
script = null
