[gd_scene format=3 uid="uid://1tp4557iv7n6"]

[ext_resource type="Script" uid="uid://rubarwwc7g04" path="res://Src/Gameplay/Interactable/NukeButton/nukebutton.gd" id="1_ai1u7"]
[ext_resource type="PackedScene" uid="uid://pha5dcsf3uey" path="res://Src/ImportedInherited/Nukebutton/nuke_button.tscn" id="1_sgwt4"]
[ext_resource type="Material" uid="uid://3pep8xwwdsfe" path="res://Src/Resources/Plastic/RedPlastic.tres" id="3_n6nar"]
[ext_resource type="PackedScene" uid="uid://dmb2jeqs40e6w" path="res://Src/Gameplay/Decor/InterceptorLaunch.tscn" id="4_vwj3k"]

[node name="Nukebutton" type="Node3D" unique_id=1174929031 node_paths=PackedStringArray("button_object")]
script = ExtResource("1_ai1u7")
button_object = NodePath("NukeButton")

[node name="NukeButton" parent="." unique_id=1583823524 instance=ExtResource("1_sgwt4")]
button_replacement_material = ExtResource("3_n6nar")

[node name="InterceptorLaunch" parent="NukeButton" unique_id=208691923 instance=ExtResource("4_vwj3k")]
transform = Transform3D(0.99900043, 0, 0.044700433, 0, 1, 0, -0.044700433, 0, 0.99900043, 0, 0.38428307, 0.32615203)
size = Vector3(1.8, 1, 1)
