[gd_scene format=3 uid="uid://ru5tufwkgryn"]

[ext_resource type="PackedScene" uid="uid://b8ibmli73b5vb" path="res://Src/Gameplay/Radar/Radar.tscn" id="1_62u8d"]
[ext_resource type="PackedScene" uid="uid://ccqvew2deu0je" path="res://Src/Gameplay/Radar/RadarSpawners/RadarSpawnController/RadarSpawnController.tscn" id="3_07i7e"]
[ext_resource type="PackedScene" uid="uid://c3fbsm3cqbmmf" path="res://Src/Gameplay/Radar/RadarSpawners/FinalAttackSpawner/FinalAttackSpawner.tscn" id="3_uthek"]
[ext_resource type="Script" uid="uid://d3ita8cbrrge" path="res://Src/Gameplay/Radar/RadarSpawners/RadarSpawner/InterceptorLauncher.gd" id="4_3us8k"]
[ext_resource type="Script" uid="uid://chyla2r1jmi7q" path="res://Src/Gameplay/Radar/RadarWorld/lock_display.gd" id="4_460j6"]
[ext_resource type="PackedScene" uid="uid://b80y5n1b5okx4" path="res://Src/Gameplay/Radar/RadarSpawners/RadarSpawner/RadarSpawner.tscn" id="4_fdkwe"]
[ext_resource type="PackedScene" uid="uid://hllud8kpkk4d" path="res://Src/Gameplay/Radar/RadarObj/Interceptor/Interceptor.tscn" id="5_3us8k"]
[ext_resource type="Script" uid="uid://1ryc8qphiufc" path="res://Src/Gameplay/Radar/RadarWorld/imapact_zone.gd" id="8_eblxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uthek"]
radius = 21.023796

[node name="RadarWorld" type="Node2D" unique_id=1989488353]

[node name="Camera2D" type="Camera2D" parent="." unique_id=923470823]
position = Vector2(1, 1)
limit_enabled = false

[node name="Radar" parent="." unique_id=1130873436 instance=ExtResource("1_62u8d")]

[node name="RadarSpawnController" parent="." unique_id=555480956 instance=ExtResource("3_07i7e")]

[node name="CivilianAirlinesSouthToEast" parent="RadarSpawnController" unique_id=1796370012 instance=ExtResource("4_fdkwe")]
position = Vector2(83.999985, 553)
rotation = 0.23212878
rotation_deviation = 5.0

[node name="CivilianAirlinesEastToSouth" parent="RadarSpawnController" unique_id=1004965153 instance=ExtResource("4_fdkwe")]
position = Vector2(461, -292.99994)
rotation = 3.4906585
rotation_deviation = 5.0

[node name="CivilianAirlinesWestToEast" parent="RadarSpawnController" unique_id=640902060 instance=ExtResource("4_fdkwe")]
position = Vector2(-564, -202)
rotation = 1.436406
rotation_deviation = 5.0

[node name="CivilianAirlinesEastToWest" parent="RadarSpawnController" unique_id=644546554 instance=ExtResource("4_fdkwe")]
position = Vector2(473.00012, -259)
rotation = 4.7699847
rotation_deviation = 5.0

[node name="NorthBarrageLeft" parent="RadarSpawnController" unique_id=429759081 instance=ExtResource("4_fdkwe")]
position = Vector2(-157.00006, -570)
rotation = 2.7925267
rotation_deviation = 5.0

[node name="NorthBarrageRight" parent="RadarSpawnController" unique_id=1241518478 instance=ExtResource("4_fdkwe")]
position = Vector2(118.99994, -594)
rotation = 3.4470253

[node name="InterceptorLauncher" parent="RadarSpawnController" unique_id=1088217971 instance=ExtResource("4_fdkwe")]
script = ExtResource("4_3us8k")
packed_interceptor = ExtResource("5_3us8k")

[node name="SouthBarrageLeft" parent="RadarSpawnController" unique_id=592234691 instance=ExtResource("4_fdkwe")]
position = Vector2(-511, 237.99994)
rotation = 1.4050825
rotation_deviation = 5.0

[node name="SouthBarrageRight" parent="RadarSpawnController" unique_id=1073328895 instance=ExtResource("4_fdkwe")]
position = Vector2(-424.99997, 388.00003)
rotation = 0.6925269
rotation_deviation = 5.0

[node name="GlitchSpawnBL1" parent="RadarSpawnController" unique_id=1390654684 instance=ExtResource("4_fdkwe")]
position = Vector2(-28, 328)
rotation = -2.83616

[node name="GlitchSpawnBL2" parent="RadarSpawnController" unique_id=1746877614 instance=ExtResource("4_fdkwe")]
position = Vector2(-213, 252)
rotation = -2.83616

[node name="GlitchSpawnBR1" parent="RadarSpawnController" unique_id=1992369742 instance=ExtResource("4_fdkwe")]
position = Vector2(264, 256.00003)
rotation = 1.8224299

[node name="GlitchSpawnBR2" parent="RadarSpawnController" unique_id=1064824913 instance=ExtResource("4_fdkwe")]
position = Vector2(301.00003, 141.00003)
rotation = 1.8224299

[node name="GlitchSpawnTR" parent="RadarSpawnController" unique_id=34286454 instance=ExtResource("4_fdkwe")]
position = Vector2(307, -198)
rotation = 1.1312156
scale = Vector2(0.8547036, 1.4615364)

[node name="GlitchSpawnTL1" parent="RadarSpawnController" unique_id=1522634690 instance=ExtResource("4_fdkwe")]
position = Vector2(-164.99997, -280)
rotation = -0.50569355
scale = Vector2(0.8547036, 1.4615364)

[node name="GlitchSpawnTL2" parent="RadarSpawnController" unique_id=123342527 instance=ExtResource("4_fdkwe")]
position = Vector2(-164.99997, -280)
rotation = -0.50569355
scale = Vector2(0.8547036, 1.4615364)

[node name="FinalAttackSpawner" parent="RadarSpawnController" unique_id=2004940261 instance=ExtResource("3_uthek")]
position = Vector2(236, -478)
rotation = -2.918068

[node name="FinalAttackSpawner2" parent="RadarSpawnController" unique_id=429834847 instance=ExtResource("3_uthek")]
position = Vector2(-113, -505)
rotation = -3.1181207

[node name="FinalAttackSpawner3" parent="RadarSpawnController" unique_id=1228689507 instance=ExtResource("3_uthek")]
position = Vector2(105, -521)
rotation = -3.1327026
scale = Vector2(0.17160091, 263.25967)

[node name="FinalAttackSpawner4" parent="RadarSpawnController" unique_id=280583458 instance=ExtResource("3_uthek")]
position = Vector2(178, -503)
rotation = -3.1327026

[node name="FinalAttackSpawner5" parent="RadarSpawnController" unique_id=1847099820 instance=ExtResource("3_uthek")]
position = Vector2(-206, -485)
rotation = -3.1181207

[node name="FinalAttackSpawner6" parent="RadarSpawnController" unique_id=289275620 instance=ExtResource("3_uthek")]
position = Vector2(-1.0000305, -520)
rotation = -3.1732023

[node name="FinalAttackSpawner7" parent="RadarSpawnController" unique_id=697462122 instance=ExtResource("3_uthek")]
position = Vector2(-297, -583)
rotation = -3.1181207

[node name="FinalAttackSpawner8" parent="RadarSpawnController" unique_id=1387964639 instance=ExtResource("3_uthek")]
position = Vector2(323, -554)
rotation = -2.918068

[node name="FinalAttackSpawner9" parent="RadarSpawnController" unique_id=1899448528 instance=ExtResource("3_uthek")]
position = Vector2(435, -458)
rotation = -2.918068

[node name="FinalAttackSpawner10" parent="RadarSpawnController" unique_id=1268975918 instance=ExtResource("3_uthek")]
position = Vector2(114, -512)
rotation = -3.0581245

[node name="FinalAttackSpawner11" parent="RadarSpawnController" unique_id=534383480 instance=ExtResource("3_uthek")]
position = Vector2(-88.000046, -519)
rotation = -3.0506308

[node name="LockDisplay" type="Node2D" parent="." unique_id=1946758950]
visible = false
position = Vector2(-1, 99)
script = ExtResource("4_460j6")

[node name="Label" type="Label" parent="LockDisplay" unique_id=2073068217]
offset_left = -52.0
offset_top = -493.0
offset_right = 54.0
offset_bottom = -470.0
theme_override_colors/font_color = Color(0.23804268, 0.9175969, 0.33626828, 1)
theme_override_font_sizes/font_size = 24
text = "Lock Engaged"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="LockDisplay" unique_id=89636533]
offset_left = -52.0
offset_top = -469.0
offset_right = 54.0
offset_bottom = -446.0
theme_override_colors/font_color = Color(0.22783944, 0.87261593, 0.32291675, 1)
theme_override_font_sizes/font_size = 24
text = "Degrees"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalAttackSpawners" type="Node2D" parent="." unique_id=1765805153]

[node name="ImapactZone" type="Area2D" parent="." unique_id=1037419149]
collision_layer = 8
collision_mask = 8
script = ExtResource("8_eblxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImapactZone" unique_id=730159120]
shape = SubResource("CircleShape2D_uthek")

[connection signal="area_entered" from="ImapactZone" to="ImapactZone" method="_on_area_entered"]
