[gd_scene format=3 uid="uid://cjlqvlcpupum4"]

[ext_resource type="Script" uid="uid://cs3wg0nct5c5e" path="res://Src/Ui/Tutorial/tutorial_screen.gd" id="1_56i12"]
[ext_resource type="PackedScene" uid="uid://eg7n5ou7g3js" path="res://Src/Ui/Tutorial/TutorialBox/TutorialBox.tscn" id="1_627uk"]

[node name="TutorialScreen" type="Control" unique_id=1958239659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56i12")

[node name="TutorialBox" parent="." unique_id=1229348556 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 10.0
offset_top = 180.0
offset_right = 265.0
offset_bottom = 210.0

[node name="Label" type="Label" parent="TutorialBox" unique_id=2064425536]
layout_mode = 2
text = "Time until nuclear Strike is launched"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="TutorialBox2" parent="." unique_id=654461539 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 10.0
offset_top = 221.0
offset_right = 265.0
offset_bottom = 251.0

[node name="Label" type="Label" parent="TutorialBox2" unique_id=1719902442]
layout_mode = 2
text = "Time until a DETECTED missile will strike"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox3" parent="." unique_id=1054910695 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 344.0
offset_top = 280.0
offset_right = 488.0
offset_bottom = 332.0

[node name="Label" type="Label" parent="TutorialBox3" unique_id=952818168]
layout_mode = 2
text = "Launch Incterceptor missile. RADAR must be LOCKED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox4" parent="." unique_id=1768273087 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 344.0
offset_top = 110.0
offset_right = 488.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="TutorialBox4" unique_id=968407120]
layout_mode = 2
text = "Launch Nuclear Strike"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox5" parent="." unique_id=1958995885 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 344.0
offset_top = 180.0
offset_right = 488.0
offset_bottom = 210.0

[node name="Label" type="Label" parent="TutorialBox5" unique_id=995870869]
layout_mode = 2
text = "Disarms Nuclear Strike."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox6" parent="." unique_id=371981122 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 344.0
offset_top = 210.0
offset_right = 488.0
offset_bottom = 251.0

[node name="Label" type="Label" parent="TutorialBox6" unique_id=752296474]
layout_mode = 2
text = "Disarms ALL interceptors launched"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox9" parent="." unique_id=876418337 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 556.0
offset_top = 235.0
offset_right = 628.0
offset_bottom = 289.0

[node name="Label" type="Label" parent="TutorialBox9" unique_id=1262521120]
layout_mode = 2
text = "Turn, and Lock Radar
(Screen 2)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox10" parent="." unique_id=1062632687 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 260.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="TutorialBox10" unique_id=1610330318]
layout_mode = 2
text = "Press ESC to bring back this tutorial. There is no pause, think and act quickly when threats arrive."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="TutorialBox11" parent="." unique_id=1357053186 instance=ExtResource("1_627uk")]
layout_mode = 0
offset_left = 10.0
offset_top = 65.0
offset_right = 265.0
offset_bottom = 119.0

[node name="Label" type="Label" parent="TutorialBox11" unique_id=1570540314]
layout_mode = 2
text = "Use the mouse button to interact with all valid switches and buttons. Use Q and E to move the camera. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Invisiquit" type="Button" parent="." unique_id=1836841127]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -6.0
offset_top = 1.0
offset_right = 633.0
offset_bottom = 359.0
text = "test"
metadata/_edit_lock_ = true

[connection signal="button_down" from="Invisiquit" to="." method="_on_invisiquit_button_down"]
