[gd_scene format=3 uid="uid://lbx1kvw046t6"]

[ext_resource type="PackedScene" uid="uid://c22pmvf4plq6x" path="res://Assets/Disarm/NukeKey.glb" id="1_cuham"]
[ext_resource type="Script" uid="uid://dvgy35ufan00m" path="res://Src/Gameplay/Interactable/DisarmNuke/disarm_key_nuke.gd" id="2_svqxh"]
[ext_resource type="Material" uid="uid://3pep8xwwdsfe" path="res://Src/Resources/Plastic/RedPlastic.tres" id="3_y2c5f"]

[node name="NukeKey" unique_id=660270607 node_paths=PackedStringArray("button_mesh") instance=ExtResource("1_cuham")]
script = ExtResource("2_svqxh")
button_replacement_material = ExtResource("3_y2c5f")
button_mesh = NodePath("Armature/Skeleton3D/Switch")
mesh_replace_num = 0
animation_name = "FlickOn"
