[gd_scene format=3 uid="uid://ccqvew2deu0je"]

[ext_resource type="Script" uid="uid://c01dh4r7bg6l6" path="res://Src/Gameplay/Radar/RadarSpawners/RadarSpawnController/radar_spawn_controller.gd" id="1_gw1vp"]
[ext_resource type="PackedScene" uid="uid://b1pukekcu635y" path="res://Src/Gameplay/Radar/RadarObj/CivilianAirliner/CivilianAirliner.tscn" id="2_ab74f"]
[ext_resource type="PackedScene" uid="uid://bfjnq1dmyesmb" path="res://Src/Gameplay/Radar/RadarObj/EnemyAir/EnemyAir.tscn" id="3_1o2og"]
[ext_resource type="PackedScene" uid="uid://crcv1gbna4lt5" path="res://Src/Gameplay/Radar/RadarObj/EnemyHypersonic/EnemyHypersonic.tscn" id="4_rrbm4"]
[ext_resource type="PackedScene" uid="uid://di3iasoiduus1" path="res://Src/Gameplay/Radar/RadarObj/Glitch/Glitch.tscn" id="5_h4kd7"]

[node name="RadarSpawnController" type="Node2D" unique_id=334024726]
script = ExtResource("1_gw1vp")
civilian_plane = ExtResource("2_ab74f")
enemy_plane = ExtResource("3_1o2og")
enemy_hypersonic = ExtResource("4_rrbm4")
glitch = ExtResource("5_h4kd7")
